version: '3'
services:
  spark-master:
    image: testingwordcount:v1
    environment:
      - HOME=/root
    ports:
      - "7078:7077"
      - "8081:8080"

  spark-worker-1:
    image: testingwordcount:v1
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    depends_on:
      - spark-master

  spark-worker-2:
    image: testingwordcount:v1
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    depends_on:
      - spark-master

  spark-worker-3:
    image: testingwordcount:v1
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    depends_on:
      - spark-master

  spark-submit:
    image: testingwordcount:v1
    depends_on:
      - spark-master
    volumes:
      - ./data:/opt/spark-data                   # Mount
    command: >
      spark-submit
      --master spark://spark-master:7077
      --deploy-mode client
      /opt/spark-data/ghg_script.py
